<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71891.73834608909!2d24.26419799493455!3d55.73041097964452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e6318b530fb14f%3A0x400d18c70e9da80!2zUGFuZXbEl8W-eXM!5e0!3m2!1slt!2slt!4v1658767513994!5m2!1slt!2slt" 
    
</iframe>" 



<iframe src="https://maps.lt/map/?lang=lt#obj=471294;6186861;Pa%C5%BEym%C4%97tas%20ta%C5%A1kas;&xy=471823,6175484&z=1000000&lrs=vector,hybrid_overlay,vector_2_5d,stops,zebra" 
frameborder="0"
width="600" 
    height="450" 
    style="border:0;"  
    loading="lazy" 
></iframe>

<h2>Youtube</h2>
<iframe width="956" height="538" src="https://www.youtube.com/embed/SZF0MFm9pqw" title="Advice for Young People | Russ Tedrake and Lex Fridman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
frameborder="0" allowfullscreen></iframe>

<h2>Soundcloud</h2>
<h2>Website</h2>
<iframe width="956" height="538" src="https://www.lrs.lt/" frameborder="0"></iframe>
<iframe width="956" height="538" src="https://www.lrt.lt/" frameborder="0"></iframe>



</body>
</html>